# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=8
markup=pango

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
#label=CPU
interval=5
#min_width=CPU: 100.00%
separator=true
color=#9eb3ff
interval=5

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
#label=TEMP
color=#82ff80
interval=10
[load_average]
interval=10
color=#352eff

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=VOL
#label=♪
#instance=Master
#instance=PCM
#interval=once
#signal=10


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
#label=MEM
separator=true
interval=30
color=#9661ff
#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=/
instance=/
interval=30
color=#ff61e2

[disk]
label=/tmp
instance=/tmp
interval=30
color=#ff61e2

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[IPv6]
command=/usr/lib/i3blocks/iface -6
interval=10
color=#a33fff

[iface]
instance=wlp7s0
command=/usr/lib/i3blocks/iface -4
interval=10
separator=false
color=#a33fff

[ssid]
command=echo "@$(iw dev wlp7s0 link | grep SSID | cut -d " " -f 2-)"
color=#a33fff
separator=false
interval=30

[wifi]
instance=wlp7s0
interval=10
separator=false
color=#a33fff

[bandwidth]
instance=wlp7s0
color=#d686da
interval=5

# Date Time
#
[time]
command=date '+~%H:%M~%Y-%m-%d'
interval=5
color=#24f8ff
separator=true

# User Info
[user]
command=echo "$USER@$(uname -n)"
interval=once
separator=true
color=#ff0000

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
instance=0
interval=30
color=#5fffff

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
